# FruitDetector

./: build.gradle  settings.gradle
app/: build.gradle  download_models.gradle
app/src/androidTest/java/com/android/fruitdetectorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model-unquant.tflite
app/src/main/java/com/android/fruitdetectorapp/: AboutActivity.kt  CoreActivity.kt  IndicatorLayout.kt  IntroActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  ResultActivity.kt  Splash.kt
app/src/main/java/com/android/fruitdetectorapp/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/android/fruitdetectorapp/fragment/: CameraFragment.kt  IntroDuaFragment.kt  IntroSatuFragment.kt  IntroTigaFragment.kt  PermissionsFragment.kt
app/src/main/java/com/android/fruitdetectorapp/model/: FruitData.kt
app/src/main/java/com/android/fruitdetectorapp/util/: JsonReader.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/res/drawable/: disabled_shape_btn.xml  enabled_shape_btn.xml  ic_baseline_check_circle_24.xml  result_shape.xml  result_shape_below.xml  selector_btn_proses.xml  selector_txtproses_color.xml  shape_btn_exit.xml  shape_layout.xml  shape_notif.xml
app/src/main/res/layout/: activity_about.xml  activity_core.xml  activity_intro.xml  activity_main.xml  activity_result.xml  activity_splash.xml  exit_dialog.xml  export_notif.xml  fragment_camera.xml  fragment_intro_dua.xml  fragment_intro_satu.xml  fragment_intro_tiga.xml  help_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/fruitdetectorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
